BASEINCLUDE=../
include ../../GNUmakefile_shared
NULL=
WEBCORE_SOURCES_rendering = \
	AutoTableLayout.cpp \
	AutoTableLayout.h \
	BidiRun.cpp \
	BidiRun.h \
	CounterNode.cpp \
	CounterNode.h \
	EllipsisBox.cpp \
	EllipsisBox.h \
	FixedTableLayout.cpp \
	FixedTableLayout.h \
	GapRects.h \
	HitTestRequest.h \
	HitTestResult.cpp \
	HitTestResult.h \
	InlineBox.cpp \
	InlineBox.h \
	InlineFlowBox.cpp \
	InlineFlowBox.h \
	InlineIterator.h \
	InlineTextBox.cpp \
	InlineTextBox.h \
	LayoutState.cpp \
	LayoutState.h \
	MediaControlElements.h \
	OverlapTestRequestClient.h \
	RenderApplet.cpp \
	RenderApplet.h \
	RenderArena.cpp \
	RenderArena.h \
	RenderBR.cpp \
	RenderBR.h \
	RenderBlock.cpp \
	RenderBlock.h \
	RenderBlockLineLayout.cpp \
	RenderBox.cpp \
	RenderBox.h \
	RenderBoxModelObject.cpp \
	RenderBoxModelObject.h \
	RenderButton.cpp \
	RenderButton.h \
	RenderCounter.cpp \
	RenderCounter.h \
	RenderDataGrid.cpp \
	RenderDataGrid.h \
	RenderEmbeddedObject.cpp \
	RenderEmbeddedObject.h \
	RenderFieldset.cpp \
	RenderFieldset.h \
	RenderFileUploadControl.cpp \
	RenderFileUploadControl.h \
	RenderFlexibleBox.cpp \
	RenderFlexibleBox.h \
	RenderFrame.cpp \
	RenderFrame.h \
	RenderFrameBase.cpp \
	RenderFrameBase.h \
	RenderFrameSet.cpp \
	RenderFrameSet.h \
	RenderHTMLCanvas.cpp \
	RenderHTMLCanvas.h \
	RenderIFrame.cpp \
	RenderIFrame.h \
	RenderImage.cpp \
	RenderImage.h \
	RenderImageGeneratedContent.cpp \
	RenderImageGeneratedContent.h \
	RenderInline.cpp \
	RenderInline.h \
	RenderLayer.cpp \
	RenderLayer.h \
	RenderLayerBacking.h \
	RenderLineBoxList.cpp \
	RenderLineBoxList.h \
	RenderListBox.cpp \
	RenderListBox.h \
	RenderListItem.cpp \
	RenderListItem.h \
	RenderListMarker.cpp \
	RenderListMarker.h \
	RenderMarquee.cpp \
	RenderMarquee.h \
	RenderMenuList.cpp \
	RenderMenuList.h \
	RenderObject.cpp \
	RenderObject.h \
	RenderObjectChildList.cpp \
	RenderObjectChildList.h \
	RenderOverflow.h \
	RenderPart.cpp \
	RenderPart.h \
	RenderProgress.cpp \
	RenderProgress.h \
	RenderReplaced.cpp \
	RenderReplaced.h \
	RenderReplica.cpp \
	RenderReplica.h \
	RenderRuby.cpp \
	RenderRuby.h \
	RenderRubyBase.cpp \
	RenderRubyBase.h \
	RenderRubyRun.cpp \
	RenderRubyRun.h \
	RenderRubyText.cpp \
	RenderRubyText.h \
	RenderScrollbar.cpp \
	RenderScrollbar.h \
	RenderScrollbarPart.cpp \
	RenderScrollbarPart.h \
	RenderScrollbarTheme.cpp \
	RenderScrollbarTheme.h \
	RenderSelectionInfo.h \
	RenderSlider.cpp \
	RenderSlider.h \
	RenderTable.cpp \
	RenderTable.h \
	RenderTableCell.cpp \
	RenderTableCell.h \
	RenderTableCol.cpp \
	RenderTableCol.h \
	RenderTableRow.cpp \
	RenderTableRow.h \
	RenderTableSection.cpp \
	RenderTableSection.h \
	RenderText.cpp \
	RenderText.h \
	RenderTextControl.cpp \
	RenderTextControl.h \
	RenderTextControlMultiLine.cpp \
	RenderTextControlMultiLine.h \
	RenderTextControlSingleLine.cpp \
	RenderTextControlSingleLine.h \
	RenderTextFragment.cpp \
	RenderTextFragment.h \
	RenderTheme.cpp \
	RenderTheme.h \
	RenderTreeAsText.cpp \
	RenderTreeAsText.h \
	RenderView.cpp \
	RenderView.h \
	RenderWidget.cpp \
	RenderWidget.h \
	RenderWidgetProtector.h \
	RenderWordBreak.cpp \
	RenderWordBreak.h \
	RootInlineBox.cpp \
	RootInlineBox.h \
	ScrollBehavior.cpp \
	ScrollBehavior.h \
	TableLayout.h \
	TextControlInnerElements.cpp \
	TextControlInnerElements.h \
	TrailingFloatsRootInlineBox.h \
	TransformState.cpp \
	TransformState.h \
	break_lines.cpp \
	break_lines.h \
	style/BindingURI.cpp \
	style/BindingURI.h \
	style/BorderData.h \
	style/BorderValue.h \
	style/CollapsedBorderValue.h \
	style/ContentData.cpp \
	style/ContentData.h \
	style/CounterContent.h \
	style/CounterDirectives.cpp \
	style/CounterDirectives.h \
	style/CursorData.h \
	style/CursorList.h \
	style/DataRef.h \
	style/FillLayer.cpp \
	style/FillLayer.h \
	style/KeyframeList.cpp \
	style/KeyframeList.h \
	style/LineClampValue.h \
	style/NinePieceImage.cpp \
	style/NinePieceImage.h \
	style/OutlineValue.h \
	style/RenderStyle.cpp \
	style/RenderStyle.h \
	style/RenderStyleConstants.h \
	style/ShadowData.cpp \
	style/ShadowData.h \
	style/StyleBackgroundData.cpp \
	style/StyleBackgroundData.h \
	style/StyleBoxData.cpp \
	style/StyleBoxData.h \
	style/StyleCachedImage.cpp \
	style/StyleCachedImage.h \
	style/StyleDashboardRegion.h \
	style/StyleFlexibleBoxData.cpp \
	style/StyleFlexibleBoxData.h \
	style/StyleGeneratedImage.cpp \
	style/StyleGeneratedImage.h \
	style/StyleImage.h \
	style/StyleInheritedData.cpp \
	style/StyleInheritedData.h \
	style/StyleMarqueeData.cpp \
	style/StyleMarqueeData.h \
	style/StyleMultiColData.cpp \
	style/StyleMultiColData.h \
	style/StyleRareInheritedData.cpp \
	style/StyleRareInheritedData.h \
	style/StyleRareNonInheritedData.cpp \
	style/StyleRareNonInheritedData.h \
	style/StyleReflection.h \
	style/StyleSurroundData.cpp \
	style/StyleSurroundData.h \
	style/StyleTransformData.cpp \
	style/StyleTransformData.h \
	style/StyleVisualData.cpp \
	style/StyleVisualData.h \
	MediaControlElements.cpp \
	RenderMedia.cpp \
	RenderMedia.h \
	RenderMediaControls.h \
	RenderMediaControls.cpp \
	RenderVideo.cpp \
	RenderVideo.h \
	PointerEventsHitRules.cpp \
	PointerEventsHitRules.h \
	RenderForeignObject.cpp \
	RenderForeignObject.h \
	RenderPath.cpp \
	RenderPath.h \
    $(NULL) 

if SVG_FLAGS
WEBCORE_SOURCES_rendering += \
	RenderSVGBlock.cpp \
	RenderSVGBlock.h \
	RenderSVGContainer.cpp \
	RenderSVGContainer.h \
	RenderSVGGradientStop.cpp \
	RenderSVGGradientStop.h \
	RenderSVGHiddenContainer.cpp \
	RenderSVGHiddenContainer.h \
	RenderSVGImage.cpp \
	RenderSVGImage.h \
	RenderSVGInline.cpp \
	RenderSVGInline.h \
	RenderSVGInlineText.cpp \
	RenderSVGInlineText.h \
	RenderSVGModelObject.cpp \
	RenderSVGModelObject.h \
	RenderSVGResource.cpp \
	RenderSVGResource.h \
	RenderSVGResourceClipper.cpp \
	RenderSVGResourceClipper.h \
	RenderSVGResourceFilter.cpp \
	RenderSVGResourceFilter.h \
	RenderSVGResourceGradient.cpp \
	RenderSVGResourceGradient.h \
	RenderSVGResourceLinearGradient.cpp \
	RenderSVGResourceLinearGradient.h \
	RenderSVGResourceMarker.cpp \
	RenderSVGResourceMarker.h \
	RenderSVGResourceMasker.cpp \
	RenderSVGResourceMasker.h \
	RenderSVGResourcePattern.cpp \
	RenderSVGResourcePattern.h \
	RenderSVGResourceRadialGradient.cpp \
	RenderSVGResourceRadialGradient.h \
	RenderSVGResourceSolidColor.cpp \
	RenderSVGResourceSolidColor.h \
	RenderSVGRoot.cpp \
	RenderSVGRoot.h \
	RenderSVGShadowTreeRootContainer.cpp \
	RenderSVGShadowTreeRootContainer.h \
	RenderSVGTSpan.cpp \
	RenderSVGTSpan.h \
	RenderSVGText.cpp \
	RenderSVGText.h \
	RenderSVGTextPath.cpp \
	RenderSVGTextPath.h \
	RenderSVGTransformableContainer.cpp \
	RenderSVGTransformableContainer.h \
	RenderSVGViewportContainer.cpp \
	RenderSVGViewportContainer.h \
	SVGCharacterData.cpp \
	SVGCharacterData.h \
	SVGCharacterLayoutInfo.cpp \
	SVGCharacterLayoutInfo.h \
	SVGInlineFlowBox.cpp \
	SVGInlineFlowBox.h \
	SVGInlineTextBox.cpp \
	SVGInlineTextBox.h \
	SVGMarkerData.h \
	SVGMarkerLayoutInfo.cpp \
	SVGMarkerLayoutInfo.h \
	SVGRenderSupport.cpp \
	SVGRenderSupport.h \
	SVGRenderTreeAsText.cpp \
	SVGRenderTreeAsText.h \
	SVGRootInlineBox.cpp \
	SVGRootInlineBox.h \
	SVGShadowTreeElements.cpp \
	SVGShadowTreeElements.h \
	SVGTextChunkLayoutInfo.h \
	SVGTextLayoutUtilities.cpp \
	SVGTextLayoutUtilities.h \
	style/SVGRenderStyle.cpp \
	style/SVGRenderStyle.h \
	style/SVGRenderStyleDefs.cpp \
	style/SVGRenderStyleDefs.h \
    $(NULL) 
endif

noinst_LTLIBRARIES=librendering.la

librendering_la_SOURCES=$(WEBCORE_SOURCES_rendering)

librendering_la_CXXFLAGS = \
      $(global_cxxflags) \
     $(corekit_cflags)

librendering_la_CFLAGS = \
      $(global_cflags) \
     $(corekit_cflags)

librendering_la_CPPFLAGS = \
      $(corekit_cppflags) \
      $(webkitmg_cppflags) \
     $(HILDON_CPPFLAGS)
