BASEINCLUDE=../
include ../../GNUmakefile_shared
NULL=
WEBCORE_SOURCES_dom = \
	ActiveDOMObject.cpp \
	ActiveDOMObject.h \
	Attr.cpp \
	Attr.h \
	Attribute.cpp \
	Attribute.h \
	BeforeLoadEvent.h \
	BeforeTextInsertedEvent.cpp \
	BeforeTextInsertedEvent.h \
	BeforeUnloadEvent.cpp \
	BeforeUnloadEvent.h \
	CDATASection.cpp \
	CDATASection.h \
	CSSMappedAttributeDeclaration.cpp \
	CSSMappedAttributeDeclaration.h \
	CanvasSurface.cpp \
	CanvasSurface.h \
	CharacterData.cpp \
	CharacterData.h \
	CheckedRadioButtons.cpp \
	CheckedRadioButtons.h \
	ChildNodeList.cpp \
	ChildNodeList.h \
	ClassNodeList.cpp \
	ClassNodeList.h \
	ClientRect.cpp \
	ClientRect.h \
	ClientRectList.cpp \
	ClientRectList.h \
	Clipboard.cpp \
	Clipboard.h \
	ClipboardAccessPolicy.h \
	ClipboardEvent.cpp \
	ClipboardEvent.h \
	Comment.cpp \
	Comment.h \
	CompositionEvent.cpp \
	CompositionEvent.h \
	ContainerNode.cpp \
	ContainerNode.h \
	ContainerNodeAlgorithms.h \
	CustomEvent.cpp \
	CustomEvent.h \
	DOMCoreException.h \
	DOMImplementation.cpp \
	DOMImplementation.h \
	Document.cpp \
	Document.h \
	DocumentFragment.cpp \
	DocumentFragment.h \
	DocumentMarker.h \
	DocumentType.cpp \
	DocumentType.h \
	DynamicNodeList.cpp \
	DynamicNodeList.h \
	EditingText.cpp \
	EditingText.h \
	Element.cpp \
	Element.h \
	ElementRareData.h \
	Entity.cpp \
	Entity.h \
	EntityReference.cpp \
	EntityReference.h \
	ErrorEvent.cpp \
	ErrorEvent.h \
	Event.cpp \
	Event.h \
	EventException.h \
	EventListener.h \
	EventNames.cpp \
	EventNames.h \
	EventTarget.cpp \
	EventTarget.h \
	ExceptionBase.cpp \
	ExceptionBase.h \
	ExceptionCode.cpp \
	ExceptionCode.h \
	InputElement.cpp \
	InputElement.h \
	KeyboardEvent.cpp \
	KeyboardEvent.h \
	MappedAttribute.cpp \
	MappedAttribute.h \
	MappedAttributeEntry.h \
	MessageChannel.cpp \
	MessageChannel.h \
	MessageEvent.cpp \
	MessageEvent.h \
	MessagePort.cpp \
	MessagePort.h \
	MessagePortChannel.cpp \
	MessagePortChannel.h \
	MouseEvent.cpp \
	MouseEvent.h \
	MouseRelatedEvent.cpp \
	MouseRelatedEvent.h \
	MutationEvent.cpp \
	MutationEvent.h \
	NameNodeList.cpp \
	NameNodeList.h \
	NamedAttrMap.cpp \
	NamedAttrMap.h \
	NamedMappedAttrMap.cpp \
	NamedMappedAttrMap.h \
	NamedNodeMap.h \
	Node.cpp \
	Node.h \
	NodeFilter.cpp \
	NodeFilter.h \
	NodeFilterCondition.cpp \
	NodeFilterCondition.h \
	NodeIterator.cpp \
	NodeIterator.h \
	NodeList.h \
	NodeRareData.h \
	NodeRenderStyle.h \
	NodeWithIndex.h \
	Notation.cpp \
	Notation.h \
	OptionGroupElement.cpp \
	OptionGroupElement.h \
	OptionElement.cpp \
	OptionElement.h \
	OverflowEvent.cpp \
	OverflowEvent.h \
	PageTransitionEvent.cpp \
	PageTransitionEvent.h \
	Position.cpp \
	Position.h \
	PopStateEvent.cpp \
	PopStateEvent.h \
	PositionIterator.cpp \
	PositionIterator.h \
	ProcessingInstruction.cpp \
	ProcessingInstruction.h \
	ProgressEvent.cpp \
	ProgressEvent.h \
	QualifiedName.cpp \
	QualifiedName.h \
	Range.cpp \
	Range.h \
	RangeBoundaryPoint.h \
	RangeException.h \
	RegisteredEventListener.cpp \
	RegisteredEventListener.h \
	ScriptElement.cpp \
	ScriptElement.h \
	ScriptExecutionContext.cpp \
	ScriptExecutionContext.h \
	SelectElement.cpp \
	SelectElement.h \
	SelectorNodeList.cpp \
	SelectorNodeList.h \
	SpaceSplitString.cpp \
	SpaceSplitString.h \
	StaticNodeList.cpp \
	StaticNodeList.h \
	StyleElement.cpp \
	StyleElement.h \
	StyledElement.cpp \
	StyledElement.h \
	TagNodeList.cpp \
	TagNodeList.h \
	Text.cpp \
	Text.h \
	TextEvent.cpp \
	TextEvent.h \
	Tokenizer.h \
	Traversal.cpp \
	Traversal.h \
	TreeDepthLimit.h \
	TreeWalker.cpp \
	TreeWalker.h \
	UIEvent.cpp \
	UIEvent.h \
	UIEventWithKeyState.cpp \
	UIEventWithKeyState.h \
	UserGestureIndicator.cpp \
	UserGestureIndicator.h \
	ViewportArguments.cpp \
	ViewportArguments.h \
	WebKitAnimationEvent.cpp \
	WebKitAnimationEvent.h \
	WebKitTransitionEvent.cpp \
	WebKitTransitionEvent.h \
	WheelEvent.cpp \
	WheelEvent.h \
	XMLTokenizer.cpp \
	XMLTokenizer.h \
	XMLTokenizerLibxml2.cpp \
	XMLTokenizerScope.cpp \
	XMLTokenizerScope.h \
	default/PlatformMessagePortChannel.cpp \
	default/PlatformMessagePortChannel.h \
	TransformSourceLibxslt.cpp \
	TransformSource.h 

noinst_LTLIBRARIES=libdom.la

libdom_la_SOURCES=$(WEBCORE_SOURCES_dom)

libdom_la_CXXFLAGS = \
      $(global_cxxflags) \
     $(corekit_cflags)

libdom_la_CFLAGS = \
      $(global_cflags) \
     $(corekit_cflags)

libdom_la_CPPFLAGS = \
      $(corekit_cppflags) \
      $(webkitmg_cppflags) \
     $(HILDON_CPPFLAGS)
