BASEINCLUDE=../
include ../../GNUmakefile_shared
NULL=

WEBCORE_SOURCES_extra_bindings = \
	js/JSCustomSQLStatementCallback.h \
	js/JSCustomSQLStatementErrorCallback.cpp \
	js/JSCustomSQLStatementErrorCallback.h \
	js/JSCustomSQLTransactionCallback.h \
	js/JSCustomSQLTransactionErrorCallback.h \
	js/JSDatabaseCallback.h \
	js/JSDatabaseCustom.cpp \
    js/JSDatabaseSyncCustom.cpp \
    js/JSSQLTransactionSyncCustom.cpp \
    js/JSSQLTransactionCustom.cpp \
	js/JSSQLResultSetRowListCustom.cpp \
	js/JSStorageCustom.cpp \
	js/JSSVGContextCache.h \
	js/JSSVGElementInstanceCustom.cpp \
	js/JSSVGLengthCustom.cpp \
	js/JSSVGMatrixCustom.cpp \
	js/JSSVGPODListCustom.h \
	js/JSSVGPODTypeWrapper.h \
	js/JSSVGPathSegCustom.cpp \
	js/JSSVGPathSegListCustom.cpp \
	$(NULL) 

WEBCORE_SOURCES_bindings = \
	js/CachedScriptSourceProvider.h \
	js/DOMObjectHashTableMap.cpp \
	js/DOMObjectHashTableMap.h \
	js/DOMWrapperWorld.cpp \
	js/DOMWrapperWorld.h \
	js/GCController.cpp \
	js/GCController.h \
	js/JSAttrCustom.cpp \
	js/JSCDATASectionCustom.cpp \
	js/JSDataGridColumnListCustom.cpp \
	js/JSDataGridDataSource.cpp \
	js/JSDataGridDataSource.h \
	js/JSDebugWrapperSet.cpp \
	js/JSDebugWrapperSet.h \
	js/JSCSSRuleCustom.cpp \
	js/JSCSSRuleListCustom.cpp \
	js/JSCSSStyleDeclarationCustom.cpp \
	js/JSCSSStyleDeclarationCustom.h \
	js/JSCSSValueCustom.cpp \
	js/JSCallbackData.cpp \
	js/JSCallbackData.h \
	js/JSCanvasRenderingContextCustom.cpp \
	js/JSCanvasRenderingContext2DCustom.cpp \
	js/JSClipboardCustom.cpp \
	js/JSConsoleCustom.cpp \
	js/JSCoordinatesCustom.cpp \
	js/JSCustomPositionCallback.cpp \
	js/JSCustomPositionCallback.h \
	js/JSCustomPositionErrorCallback.cpp \
	js/JSCustomPositionErrorCallback.h \
	js/JSCustomVoidCallback.cpp \
	js/JSCustomVoidCallback.h \
	js/JSCustomXPathNSResolver.cpp \
	js/JSCustomXPathNSResolver.h \
	js/JSDOMBinding.cpp \
	js/JSDOMBinding.h \
	js/JSDOMFormDataCustom.cpp \
	js/JSDOMGlobalObject.cpp \
	js/JSDOMGlobalObject.h \
	js/JSDOMWindowBase.cpp \
	js/JSDOMWindowBase.h \
	js/JSDOMWindowCustom.cpp \
	js/JSDOMWindowCustom.h \
	js/JSDOMWindowShell.cpp \
	js/JSDOMWindowShell.h \
	js/JSDOMWrapper.cpp \
	js/JSDOMWrapper.h \
	js/JSDocumentCustom.cpp \
	js/JSElementCustom.cpp \
	js/JSEventCustom.cpp \
	js/JSEventListener.cpp \
	js/JSEventListener.h \
	js/JSEventSourceConstructor.cpp \
	js/JSEventSourceConstructor.h \
	js/JSEventTarget.cpp \
	js/JSEventTarget.h \
	js/JSExceptionBase.cpp \
	js/JSExceptionBase.h \
	js/JSGeolocationCustom.cpp \
	js/JSHTMLAllCollectionCustom.cpp \
	js/JSHTMLAppletElementCustom.cpp \
	js/JSHTMLAppletElementCustom.h \
	js/JSHTMLCanvasElementCustom.cpp \
	js/JSHTMLCollectionCustom.cpp \
	js/JSHTMLDataGridElementCustom.cpp \
	js/JSHTMLDocumentCustom.cpp \
	js/JSHTMLElementCustom.cpp \
	js/JSHTMLEmbedElementCustom.cpp \
	js/JSHTMLEmbedElementCustom.h \
	js/JSHTMLFormElementCustom.cpp \
	js/JSHTMLFrameElementCustom.cpp \
	js/JSHTMLFrameSetElementCustom.cpp \
	js/JSHTMLIFrameElementCustom.cpp \
	js/JSHTMLInputElementCustom.cpp \
	js/JSHTMLInputElementCustom.h \
	js/JSHTMLObjectElementCustom.cpp \
	js/JSHTMLObjectElementCustom.h \
	js/JSHTMLOptionsCollectionCustom.cpp \
	js/JSHTMLSelectElementCustom.cpp \
	js/JSHTMLSelectElementCustom.h \
	js/JSHistoryCustom.cpp \
	js/JSHistoryCustom.h \
	js/JSImageConstructor.cpp \
	js/JSImageConstructor.h \
	js/JSImageDataCustom.cpp \
	js/JSInjectedScriptHostCustom.cpp \
	js/JSInspectorFrontendHostCustom.cpp \
	js/JSJavaScriptCallFrameCustom.cpp \
	js/JSLazyEventListener.cpp \
	js/JSLazyEventListener.h \
	js/JSLocationCustom.cpp \
	js/JSLocationCustom.h \
	js/JSMessageChannelConstructor.cpp \
	js/JSMessageChannelConstructor.h \
	js/JSMessageChannelCustom.cpp \
	js/JSMessageEventCustom.cpp \
	js/JSMessagePortCustom.cpp \
	js/JSMessagePortCustom.h \
	js/JSMimeTypeArrayCustom.cpp \
	js/JSNamedNodeMapCustom.cpp \
	js/JSNavigatorCustom.cpp \
	js/JSNodeCustom.cpp \
	js/JSNodeCustom.h \
	js/JSNodeFilterCondition.cpp \
	js/JSNodeFilterCondition.h \
	js/JSNodeFilterCustom.cpp \
	js/JSNodeIteratorCustom.cpp \
	js/JSNodeListCustom.cpp \
	js/JSOptionConstructor.cpp \
	js/JSOptionConstructor.h \
	js/JSPluginArrayCustom.cpp \
	js/JSPluginCustom.cpp \
	js/JSPluginElementFunctions.cpp \
	js/JSPluginElementFunctions.h \
	js/JSPopStateEventCustom.cpp \
	js/JSScriptProfileNodeCustom.cpp \
	js/JSStorageCustom.h \
	js/JSStyleSheetCustom.cpp \
	js/JSStyleSheetListCustom.cpp \
	js/JSTextCustom.cpp \
	js/JSTreeWalkerCustom.cpp \
	js/JSWebKitCSSMatrixConstructor.cpp \
	js/JSWebKitCSSMatrixConstructor.h \
	js/JSWebKitPointConstructor.cpp \
	js/JSWebKitPointConstructor.h \
	js/JSWorkerContextErrorHandler.cpp \
	js/JSWorkerContextErrorHandler.h \
	js/JSXMLHttpRequestConstructor.cpp \
	js/JSXMLHttpRequestConstructor.h \
	js/JSXMLHttpRequestCustom.cpp \
	js/JSXMLHttpRequestUploadCustom.cpp \
	js/JSXSLTProcessorConstructor.cpp \
	js/JSXSLTProcessorConstructor.h \
	js/JSXSLTProcessorCustom.cpp \
	js/JSXSLTProcessorConstructor.h \
	js/JavaScriptCallFrame.cpp \
	js/JavaScriptCallFrame.h \
	js/ScheduledAction.cpp \
	js/ScheduledAction.h \
	js/ScriptArray.cpp \
	js/ScriptArray.h \
	js/ScriptCachedFrameData.cpp \
	js/ScriptCachedFrameData.h \
	js/ScriptCallFrame.cpp \
	js/ScriptCallFrame.h \
	js/ScriptCallStack.cpp \
	js/ScriptCallStack.h \
	js/ScriptController.cpp \
	js/ScriptController.h \
	js/ScriptDebugServer.cpp \
	js/ScriptDebugServer.h \
	js/ScriptEventListener.cpp \
	js/ScriptEventListener.h \
	js/ScriptFunctionCall.cpp \
	js/ScriptFunctionCall.h \
	js/ScriptGCEvent.h \
	js/ScriptInstance.h \
	js/ScriptObject.cpp \
	js/ScriptObject.h \
	js/ScriptProfile.h \
	js/ScriptProfileNode.h \
	js/ScriptProfiler.cpp \
	js/ScriptProfiler.h \
	js/ScriptSourceCode.h \
	js/ScriptSourceProvider.h \
	js/ScriptState.cpp \
	js/ScriptState.h \
	js/ScriptString.h \
	js/ScriptWrappable.h \
	js/ScriptValue.cpp \
	js/ScriptValue.h \
	js/SerializedScriptValue.cpp \
	js/SerializedScriptValue.h \
	js/StringSourceProvider.h \
	js/StringSourceProvider.h \
	ScriptControllerBase.cpp \
 	js/ScriptControllerMg.cpp \
	js/JSDOMApplicationCacheCustom.cpp \
	js/JSAudioConstructor.cpp \
	js/JSAudioConstructor.h \
	js/JSDedicatedWorkerContextCustom.cpp \
	js/JSWorkerConstructor.cpp \
	js/JSWorkerConstructor.h \
	js/JSWorkerContextBase.cpp \
	js/JSWorkerContextBase.h \
	js/JSWorkerContextCustom.cpp \
	js/JSWorkerCustom.cpp \
	js/WorkerScriptController.cpp \
	js/WorkerScriptController.h \
	js/JSSharedWorkerConstructor.cpp \
	js/JSSharedWorkerConstructor.h \
	js/JSSharedWorkerCustom.cpp \
    $(WEBCORE_SOURCES_extra_bindings)


noinst_LTLIBRARIES=libbindings.la

libbindings_la_SOURCES=$(WEBCORE_SOURCES_bindings)

libbindings_la_CXXFLAGS = \
      $(global_cxxflags) \
     $(corekit_cflags)

libbindings_la_CFLAGS = \
      $(global_cflags) \
     $(corekit_cflags)

libbindings_la_CPPFLAGS = \
      $(corekit_cppflags) \
      $(webkitmg_cppflags) \
     $(HILDON_CPPFLAGS)
