BASEINCLUDE=../
include ../../GNUmakefile_shared
NULL=
WEBCORE_SOURCES_html = \
        Blob.cpp \
        Blob.h \
	canvas/CanvasContextAttributes.h \
	canvas/CanvasGradient.cpp \
	canvas/CanvasGradient.h \
	canvas/CanvasPattern.cpp \
	canvas/CanvasPattern.h \
	canvas/CanvasPixelArray.cpp \
	canvas/CanvasPixelArray.h \
	canvas/CanvasRenderingContext.cpp \
	canvas/CanvasRenderingContext.h \
	canvas/CanvasRenderingContext2D.cpp \
	canvas/CanvasRenderingContext2D.h \
	canvas/CanvasStyle.cpp \
	canvas/CanvasStyle.h \
	CollectionCache.cpp \
	CollectionCache.h \
	CollectionType.h \
	DataGridColumn.cpp \
	DataGridColumn.h \
	DataGridColumnList.cpp \
	DataGridColumnList.h \
	DataGridDataSource.h \
	DateComponents.cpp \
	DateComponents.h \
	DOMDataGridDataSource.cpp \
	DOMDataGridDataSource.h \
	DOMFormData.cpp \
	DOMFormData.h \
	File.cpp \
	File.h \
	FileError.h \
	FileList.cpp \
	FileList.h \
	FileReader.cpp \
	FileReader.h \
	FileStream.cpp \
	FileStream.h \
	FileStreamClient.h \
	FileStreamProxy.cpp \
	FileStreamProxy.h \
	FileThread.cpp \
	FileThread.h \
	FileThreadTask.h \
	FormDataList.cpp \
	FormDataList.h \
	HTMLAllCollection.cpp \
	HTMLAllCollection.h \
	HTMLAnchorElement.cpp \
	HTMLAnchorElement.h \
	HTMLAppletElement.cpp \
	HTMLAppletElement.h \
	HTMLAreaElement.cpp \
	HTMLAreaElement.h \
	HTMLBRElement.cpp \
	HTMLBRElement.h \
	HTMLBaseElement.cpp \
	HTMLBaseElement.h \
	HTMLBaseFontElement.cpp \
	HTMLBaseFontElement.h \
	HTMLBlockquoteElement.cpp \
	HTMLBlockquoteElement.h \
	HTMLBodyElement.cpp \
	HTMLBodyElement.h \
	HTMLButtonElement.cpp \
	HTMLButtonElement.h \
	HTMLCanvasElement.cpp \
	HTMLCanvasElement.h \
	HTMLCollection.cpp \
	HTMLCollection.h \
	HTMLDataGridElement.cpp \
	HTMLDataGridElement.h \
	HTMLDataGridCellElement.cpp \
	HTMLDataGridCellElement.h \
	HTMLDataGridColElement.cpp \
	HTMLDataGridColElement.h \
	HTMLDataGridRowElement.cpp \
	HTMLDataGridRowElement.h \
	HTMLDataListElement.cpp \
	HTMLDataListElement.h \
	HTMLDListElement.cpp \
	HTMLDListElement.h \
	HTMLDirectoryElement.cpp \
	HTMLDirectoryElement.h \
	HTMLDivElement.cpp \
	HTMLDivElement.h \
	HTMLDocument.cpp \
	HTMLDocument.h \
	HTMLElement.cpp \
	HTMLElement.h \
	HTMLEmbedElement.cpp \
	HTMLEmbedElement.h \
	HTMLFieldSetElement.cpp \
	HTMLFieldSetElement.h \
	HTMLFontElement.cpp \
	HTMLFontElement.h \
	HTMLFormCollection.cpp \
	HTMLFormCollection.h \
	HTMLFormControlElement.cpp \
	HTMLFormControlElement.h \
	HTMLFormElement.cpp \
	HTMLFormElement.h \
	HTMLFrameElement.cpp \
	HTMLFrameElement.h \
	HTMLFrameElementBase.cpp \
	HTMLFrameElementBase.h \
	HTMLFrameOwnerElement.cpp \
	HTMLFrameOwnerElement.h \
	HTMLFrameSetElement.cpp \
	HTMLFrameSetElement.h \
	HTMLHRElement.cpp \
	HTMLHRElement.h \
	HTMLHeadElement.cpp \
	HTMLHeadElement.h \
	HTMLHeadingElement.cpp \
	HTMLHeadingElement.h \
	HTMLHtmlElement.cpp \
	HTMLHtmlElement.h \
	HTMLIFrameElement.cpp \
	HTMLIFrameElement.h \
	HTMLImageElement.cpp \
	HTMLImageElement.h \
	HTMLImageLoader.cpp \
	HTMLImageLoader.h \
	HTMLInputElement.cpp \
	HTMLInputElement.h \
	HTMLIsIndexElement.cpp \
	HTMLIsIndexElement.h \
	HTMLKeygenElement.cpp \
	HTMLKeygenElement.h \
	HTMLLIElement.cpp \
	HTMLLIElement.h \
	HTMLLabelElement.cpp \
	HTMLLabelElement.h \
	HTMLLegendElement.cpp \
	HTMLLegendElement.h \
	HTMLLinkElement.cpp \
	HTMLLinkElement.h \
	HTMLMapElement.cpp \
	HTMLMapElement.h \
	HTMLMarqueeElement.cpp \
	HTMLMarqueeElement.h \
	HTMLMenuElement.cpp \
	HTMLMenuElement.h \
	HTMLMetaElement.cpp \
	HTMLMetaElement.h \
	HTMLModElement.cpp \
	HTMLModElement.h \
	HTMLNameCollection.cpp \
	HTMLNameCollection.h \
	HTMLOListElement.cpp \
	HTMLOListElement.h \
	HTMLObjectElement.cpp \
	HTMLObjectElement.h \
	HTMLOptGroupElement.cpp \
	HTMLOptGroupElement.h \
	HTMLOptionElement.cpp \
	HTMLOptionElement.h \
	HTMLOptionsCollection.cpp \
	HTMLOptionsCollection.h \
	HTMLParagraphElement.cpp \
	HTMLParagraphElement.h \
	HTMLParamElement.cpp \
	HTMLParamElement.h \
	HTMLParser.cpp \
	HTMLParser.h \
	HTMLParserErrorCodes.cpp \
	HTMLParserErrorCodes.h \
	HTMLParserQuirks.h \
	HTMLPlugInElement.cpp \
	HTMLPlugInElement.h \
	HTMLPlugInImageElement.cpp \
	HTMLPlugInImageElement.h \
	HTMLPreElement.cpp \
	HTMLPreElement.h \
	HTMLProgressElement.cpp \
	HTMLProgressElement.h \
	HTMLQuoteElement.cpp \
	HTMLQuoteElement.h \
	HTMLScriptElement.cpp \
	HTMLScriptElement.h \
	HTMLSelectElement.cpp \
	HTMLSelectElement.h \
	HTMLStyleElement.cpp \
	HTMLStyleElement.h \
	HTMLTableCaptionElement.cpp \
	HTMLTableCaptionElement.h \
	HTMLTableCellElement.cpp \
	HTMLTableCellElement.h \
	HTMLTableColElement.cpp \
	HTMLTableColElement.h \
	HTMLTableElement.cpp \
	HTMLTableElement.h \
	HTMLTablePartElement.cpp \
	HTMLTablePartElement.h \
	HTMLTableRowElement.cpp \
	HTMLTableRowElement.h \
	HTMLTableRowsCollection.cpp \
	HTMLTableRowsCollection.h \
	HTMLTableSectionElement.cpp \
	HTMLTableSectionElement.h \
	HTMLTextAreaElement.cpp \
	HTMLTextAreaElement.h \
	HTMLTitleElement.cpp \
	HTMLTitleElement.h \
	HTMLTokenizer.cpp \
	HTMLTokenizer.h \
	HTMLUListElement.cpp \
	HTMLUListElement.h \
	HTMLViewSourceDocument.cpp \
	HTMLViewSourceDocument.h \
	ImageData.cpp \
	ImageData.h \
	MediaError.h \
	PreloadScanner.cpp \
	PreloadScanner.h \
	StepRange.cpp \
	StepRange.h \
	TextMetrics.h \
	ValidityState.cpp \
	ValidityState.h \
	VoidCallback.h \
	TimeRanges.idl \
	HTMLAudioElement.cpp \
	HTMLAudioElement.h \
	HTMLMediaElement.cpp \
	HTMLMediaElement.h \
	HTMLSourceElement.cpp \
	HTMLSourceElement.h \
	HTMLVideoElement.cpp \
	HTMLVideoElement.h \
	TimeRanges.cpp \
	TimeRanges.h \
	HTMLNoScriptElement.cpp \
	HTMLNoScriptElement.h

noinst_LTLIBRARIES=libhtml.la

libhtml_la_SOURCES=$(WEBCORE_SOURCES_html)

libhtml_la_CXXFLAGS = \
      $(global_cxxflags) \
     $(corekit_cflags)

libhtml_la_CFLAGS = \
      $(global_cflags) \
     $(corekit_cflags)

libhtml_la_CPPFLAGS = \
      $(corekit_cppflags) \
      $(webkitmg_cppflags) \
     $(HILDON_CPPFLAGS)
