# Top-level Makefile rule for automake
#
# Variable conventions:
#
# _h_api            = API headers that will be installed and included in the distribution
# _cppflags         = flags that will be passed to the C/CXX Preprocessor
# _sources          = sources that will be compiled and included in the distribution
# _built_sources    = files that will be autogenerated by the build system and
#                     will be part of the _SOURCES primary
# _built_nosources  = files that are autogenerated but are not part of the
#                     _SOURCES primary
# _cleanfiles       = files that will be removed by the clean target
#
# Sources, headers, flags, etc... should be added to the respective variables
# with the above suffix, e.g, webcore-specific sources should go to
# webcore_sources, mg port API and WebCoreSupport parts to webkitmg_sources,
# etc... The only exceptions are the global variables. See Global Variables
# below.
#
# Global Variables
#
# global_cppflags   = CPPFLAGS that apply to JSC, WebCore, and to any
#                     specific port
# global_cflags     = CFLAGS that apply to JSC, WebCore, and to
#                     any specific port
# global_cxxflags   = CXXFLAGS that apply to JSC, WebCore, and to any
#                     specific port

#AUTOMAKE_OPTIONS=foreign
SUBDIRS=DerivedSources JavaScriptCore WebCore WebKit/mg/control WebKit/mg/WebCoreSupport

# Include module makefiles
include GNUmakefile_shared

# Compiling launcher and tools program
if MD_BUILD_TOOLS
include WebKitTools/GNUmakefile.am
endif

# Shared libraries
lib_LTLIBRARIES = \
	libmdolphin.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = WebKit/mg/mdolphin.pc

libmdolphin_ladir = $(prefix)/include/mdolphin

webkitmd_h_api = \
	WebKit/mg/control/mdolphin.h \
	WebKit/mg/control/mdolphin_v2.h \
	WebKit/mg/control/mdolphin_binding.h \
	WebKit/mg/control/mdolphin_debug.h \
	WebKit/mg/control/mdolphin_errcode.h \
	WebKit/mg/control/mdolphin_plugin.h \
	\
	WebKit/mg/control/IMDWebBackForwardList.h \
	WebKit/mg/control/IMDWebCustomDelegate.h \
	WebKit/mg/control/IMDWebDownloadDelegate.h \
	WebKit/mg/control/IMDWebFrame.h \
	WebKit/mg/control/IMDWebFrameLoadDelegate.h \
	WebKit/mg/control/IMDWebHistoryDelegate.h \
	WebKit/mg/control/IMDWebPolicyDelegate.h \
	WebKit/mg/control/IMDWebUIDelegate.h \
	WebKit/mg/control/IMDWebView.h \
	WebKit/mg/control/IUnknown.h \
	WebKit/mg/control/MDResourceRequest.h \
	WebKit/mg/control/MDResourceResponse.h \
	WebKit/mg/control/MDWebURL.h \
	WebKit/mg/control/IMDWebSettings.h\
	\
	JavaScriptCore/API/JSBase.h \
	JavaScriptCore/API/JSContextRef.h \
	JavaScriptCore/API/JSObjectRef.h \
	JavaScriptCore/API/JSStringRef.h \
	JavaScriptCore/API/JSValueRef.h \
	JavaScriptCore/API/WebKitAvailability.h \
	\
	WebCore/bridge/npapi.h \
	WebCore/bridge/npruntime.h \
	WebCore/bridge/nptypes.h \
	WebCore/plugins/npfunctions.h 


libmdolphin_la_HEADERS = \
	$(webkitmd_h_api) \
	mdconfig.h

libmdolphin_la_LDFLAGS = \
	-release $(LT_RELEASE) -version-info @LIBWEBKITMD_VERSION@ \
	$(version_script) \
	$(no_undefined)

libmdolphin_la_SOURCES = 

libmdolphin_la_LIBADD = \
	-lpthread \
	WebKit/mg/control/libcontrol.la \
	WebKit/mg/WebCoreSupport/libWebCoreSupport.la \
	JavaScriptCore/libJavaScriptCore.la \
	WebCore/libWebCore.la \
	DerivedSources/libWebCoreJS.la \
	$(ENCHANT_LIBS) \
	$(FREETYPE_LIBS) \
	$(GAIL_LIBS) \
	$(GEOCLUE_LIBS) \
	$(GSTREAMER_LIBS) \
	$(CAIROMG_LIBS) \
	$(GOBJECT_LIBS) \
	$(JPEG_LIBS) \
	$(LIBXML_LIBS) \
	$(LIBXSLT_LIBS) \
	$(PNG_LIBS) \
	$(SQLITE3_LIBS) \
	$(UNICODE_LIBS)

# Autogenerated sources
BUILT_SOURCES += \
	$(javascriptcore_built_sources) \
	$(javascriptcore_built_nosources) \
	$(webcore_built_sources) \
	$(webcore_built_nosources) \
	$(webkitmg_built_sources) \
	$(webkitmg_built_nosources)

# Project-wide clean rules
# Files that will be cleaned
CLEANFILES += \
	$(BUILT_SOURCES) \
	$(webkitmg_cleanfiles)

DISTCLEANFILES += \
	$(CLEANFILES) \
	$(builddir)/doltcompile \
	$(builddir)/doltlibtool

MAINTAINERCLEANFILES += \
	$(CLEANFILES) \
	$(builddir)/doltcompile \
	$(builddir)/doltlibtool \
	$(srcdir)/aconfig.h.in \
	$(srcdir)/autotools/config.* \
	$(srcdir)/autotools/compile \
	$(srcdir)/autotools/depcomp \
	$(srcdir)/autotools/install-sh \
	$(srcdir)/autotools/missing \
	$(srcdir)/configure \
	$(srcdir)/GNUmakefile.in \
	$(srcdir)/INSTALL \
	$(srcdir)/README \
	$(top_builddir)/config.*
