BASEINCLUDE=../
include ../../GNUmakefile_shared
NULL=
WEBCORE_SOURCES_svg = \
	ColorDistance.cpp \
	ColorDistance.h \
	ElementTimeControl.h \
	GradientAttributes.h \
	LinearGradientAttributes.h \
	PatternAttributes.h \
	RadialGradientAttributes.h \
	SVGAElement.cpp \
	SVGAElement.h \
	SVGAltGlyphElement.cpp \
	SVGAltGlyphElement.h \
	SVGAngle.cpp \
	SVGAngle.h \
	SVGAnimateColorElement.cpp \
	SVGAnimateColorElement.h \
	SVGAnimateElement.cpp \
	SVGAnimateElement.h \
	SVGAnimateMotionElement.cpp \
	SVGAnimateMotionElement.h \
	SVGAnimateTransformElement.cpp \
	SVGAnimateTransformElement.h \
	SVGAnimatedPathData.cpp \
	SVGAnimatedPathData.h \
	SVGAnimatedPoints.cpp \
	SVGAnimatedPoints.h \
	SVGAnimatedProperty.h \
	SVGAnimatedPropertySynchronizer.h \
	SVGAnimatedPropertyTraits.h \
	SVGAnimatedTemplate.h \
	SVGAnimationElement.cpp \
	SVGAnimationElement.h \
	SVGCircleElement.cpp \
	SVGCircleElement.h \
	SVGClipPathElement.cpp \
	SVGClipPathElement.h \
	SVGColor.cpp \
	SVGColor.h \
	SVGComponentTransferFunctionElement.cpp \
	SVGComponentTransferFunctionElement.h \
	SVGCursorElement.cpp \
	SVGCursorElement.h \
	SVGDefsElement.cpp \
	SVGDefsElement.h \
	SVGDescElement.cpp \
	SVGDescElement.h \
	SVGDocument.cpp \
	SVGDocument.h \
	SVGDocumentExtensions.cpp \
	SVGDocumentExtensions.h \
	SVGElement.cpp \
	SVGElement.h \
	SVGElementInstance.cpp \
	SVGElementInstance.h \
	SVGElementInstanceList.cpp \
	SVGElementInstanceList.h \
	SVGElementRareData.h \
	SVGEllipseElement.cpp \
	SVGEllipseElement.h \
	SVGException.h \
	SVGExternalResourcesRequired.cpp \
	SVGExternalResourcesRequired.h \
	SVGFEBlendElement.cpp \
	SVGFEBlendElement.h \
	SVGFEColorMatrixElement.cpp \
	SVGFEColorMatrixElement.h \
	SVGFEComponentTransferElement.cpp \
	SVGFEComponentTransferElement.h \
	SVGFECompositeElement.cpp \
	SVGFECompositeElement.h \
	SVGFEDiffuseLightingElement.cpp \
	SVGFEDiffuseLightingElement.h \
	SVGFEDisplacementMapElement.cpp \
	SVGFEDisplacementMapElement.h \
	SVGFEDistantLightElement.cpp \
	SVGFEDistantLightElement.h \
	SVGFEFloodElement.cpp \
	SVGFEFloodElement.h \
	SVGFEFuncAElement.cpp \
	SVGFEFuncAElement.h \
	SVGFEFuncBElement.cpp \
	SVGFEFuncBElement.h \
	SVGFEFuncGElement.cpp \
	SVGFEFuncGElement.h \
	SVGFEFuncRElement.cpp \
	SVGFEFuncRElement.h \
	SVGFEGaussianBlurElement.cpp \
	SVGFEGaussianBlurElement.h \
	SVGFEImageElement.cpp \
	SVGFEImageElement.h \
	SVGFELightElement.cpp \
	SVGFELightElement.h \
	SVGFEMergeElement.cpp \
	SVGFEMergeElement.h \
	SVGFEMergeNodeElement.cpp \
	SVGFEMergeNodeElement.h \
	SVGFEMorphologyElement.cpp \
	SVGFEMorphologyElement.h \
	SVGFEOffsetElement.cpp \
	SVGFEOffsetElement.h \
	SVGFEPointLightElement.cpp \
	SVGFEPointLightElement.h \
	SVGFESpecularLightingElement.cpp \
	SVGFESpecularLightingElement.h \
	SVGFESpotLightElement.cpp \
	SVGFESpotLightElement.h \
	SVGFETileElement.cpp \
	SVGFETileElement.h \
	SVGFETurbulenceElement.cpp \
	SVGFETurbulenceElement.h \
	SVGFilterElement.cpp \
	SVGFilterElement.h \
	SVGFilterPrimitiveStandardAttributes.cpp \
	SVGFilterPrimitiveStandardAttributes.h \
	SVGFitToViewBox.cpp \
	SVGFitToViewBox.h \
	SVGFont.cpp \
	SVGFontData.cpp \
	SVGFontData.h \
	SVGFontElement.cpp \
	SVGFontElement.h \
	SVGFontFaceElement.cpp \
	SVGFontFaceElement.h \
	SVGFontFaceFormatElement.cpp \
	SVGFontFaceFormatElement.h \
	SVGFontFaceNameElement.cpp \
	SVGFontFaceNameElement.h \
	SVGFontFaceSrcElement.cpp \
	SVGFontFaceSrcElement.h \
	SVGFontFaceUriElement.cpp \
	SVGFontFaceUriElement.h \
	SVGForeignObjectElement.cpp \
	SVGForeignObjectElement.h \
	SVGGElement.cpp \
	SVGGElement.h \
	SVGGlyphElement.cpp \
	SVGGlyphElement.h \
	SVGGlyphMap.h \
	SVGGradientElement.cpp \
	SVGGradientElement.h \
	SVGHKernElement.cpp \
	SVGHKernElement.h \
	SVGImageElement.cpp \
	SVGImageElement.h \
	SVGImageLoader.cpp \
	SVGImageLoader.h \
	SVGLangSpace.cpp \
	SVGLangSpace.h \
	SVGLength.cpp \
	SVGLength.h \
	SVGLengthList.cpp \
	SVGLengthList.h \
	SVGLineElement.cpp \
	SVGLineElement.h \
	SVGLinearGradientElement.cpp \
	SVGLinearGradientElement.h \
	SVGList.h \
	SVGListTraits.h \
	SVGLocatable.cpp \
	SVGLocatable.h \
	SVGMPathElement.cpp \
	SVGMPathElement.h \
	SVGMarkerElement.cpp \
	SVGMarkerElement.h \
	SVGMaskElement.cpp \
	SVGMaskElement.h \
	SVGMetadataElement.cpp \
	SVGMetadataElement.h \
	SVGMissingGlyphElement.cpp \
	SVGMissingGlyphElement.h \
	SVGNumberList.cpp \
	SVGNumberList.h \
	SVGPaint.cpp \
	SVGPaint.h \
	SVGParserUtilities.cpp \
	SVGParserUtilities.h \
	SVGPathElement.cpp \
	SVGPathElement.h \
	SVGPathSeg.h \
	SVGPathSegArc.cpp \
	SVGPathSegArc.h \
	SVGPathSegClosePath.cpp \
	SVGPathSegClosePath.h \
	SVGPathSegCurvetoCubic.cpp \
	SVGPathSegCurvetoCubic.h \
	SVGPathSegCurvetoCubicSmooth.cpp \
	SVGPathSegCurvetoCubicSmooth.h \
	SVGPathSegCurvetoQuadratic.cpp \
	SVGPathSegCurvetoQuadratic.h \
	SVGPathSegCurvetoQuadraticSmooth.cpp \
	SVGPathSegCurvetoQuadraticSmooth.h \
	SVGPathSegLineto.cpp \
	SVGPathSegLineto.h \
	SVGPathSegLinetoHorizontal.cpp \
	SVGPathSegLinetoHorizontal.h \
	SVGPathSegLinetoVertical.cpp \
	SVGPathSegLinetoVertical.h \
	SVGPathSegList.cpp \
	SVGPathSegList.h \
	SVGPathSegMoveto.cpp \
	SVGPathSegMoveto.h \
	SVGPatternElement.cpp \
	SVGPatternElement.h \
	SVGPointList.cpp \
	SVGPointList.h \
	SVGPolyElement.cpp \
	SVGPolyElement.h \
	SVGPolygonElement.cpp \
	SVGPolygonElement.h \
	SVGPolylineElement.cpp \
	SVGPolylineElement.h \
	SVGPreserveAspectRatio.cpp \
	SVGPreserveAspectRatio.h \
	SVGRadialGradientElement.cpp \
	SVGRadialGradientElement.h \
	SVGRectElement.cpp \
	SVGRectElement.h \
	SVGRenderingIntent.h \
	SVGSVGElement.cpp \
	SVGSVGElement.h \
	SVGScriptElement.cpp \
	SVGScriptElement.h \
	SVGSetElement.cpp \
	SVGSetElement.h \
	SVGStopElement.cpp \
	SVGStopElement.h \
	SVGStringList.cpp \
	SVGStringList.h \
	SVGStylable.cpp \
	SVGStylable.h \
	SVGStyleElement.cpp \
	SVGStyleElement.h \
	SVGStyledElement.cpp \
	SVGStyledElement.h \
	SVGStyledLocatableElement.cpp \
	SVGStyledLocatableElement.h \
	SVGStyledTransformableElement.cpp \
	SVGStyledTransformableElement.h \
	SVGSwitchElement.cpp \
	SVGSwitchElement.h \
	SVGSymbolElement.cpp \
	SVGSymbolElement.h \
	SVGTRefElement.cpp \
	SVGTRefElement.h \
	SVGTSpanElement.cpp \
	SVGTSpanElement.h \
	SVGTests.cpp \
	SVGTests.h \
	SVGTextContentElement.cpp \
	SVGTextContentElement.h \
	SVGTextElement.cpp \
	SVGTextElement.h \
	SVGTextPathElement.cpp \
	SVGTextPathElement.h \
	SVGTextPositioningElement.cpp \
	SVGTextPositioningElement.h \
	SVGTitleElement.cpp \
	SVGTitleElement.h \
	SVGTransform.cpp \
	SVGTransform.h \
	SVGTransformDistance.cpp \
	SVGTransformDistance.h \
	SVGTransformList.cpp \
	SVGTransformList.h \
	SVGTransformable.cpp \
	SVGTransformable.h \
	SVGURIReference.cpp \
	SVGURIReference.h \
	SVGUnitTypes.h \
	SVGUseElement.cpp \
	SVGUseElement.h \
	SVGViewElement.cpp \
	SVGViewElement.h \
	SVGViewSpec.cpp \
	SVGViewSpec.h \
	SVGZoomAndPan.cpp \
	SVGZoomAndPan.h \
	SVGZoomEvent.cpp \
	SVGZoomEvent.h \
    SVGVKernElement.cpp \
    SVGVKernElement.h \
	animation/SMILTime.cpp \
	animation/SMILTime.h \
	animation/SMILTimeContainer.cpp \
	animation/SMILTimeContainer.h \
	animation/SVGSMILElement.cpp \
	animation/SVGSMILElement.h \
	graphics/SVGImage.cpp \
	graphics/SVGImage.h \
	graphics/filters/SVGDistantLightSource.h \
	graphics/filters/SVGFEConvolveMatrix.cpp \
	graphics/filters/SVGFEConvolveMatrix.h \
	graphics/filters/SVGFEDiffuseLighting.cpp \
	graphics/filters/SVGFEDiffuseLighting.h \
	graphics/filters/SVGFEDisplacementMap.cpp \
	graphics/filters/SVGFEDisplacementMap.h \
	graphics/filters/SVGFEFlood.cpp \
	graphics/filters/SVGFEFlood.h \
	graphics/filters/SVGFEImage.cpp \
	graphics/filters/SVGFEImage.h \
	graphics/filters/SVGFEMerge.cpp \
	graphics/filters/SVGFEMerge.h \
	graphics/filters/SVGFEMorphology.cpp \
	graphics/filters/SVGFEMorphology.h \
	graphics/filters/SVGFEOffset.cpp \
	graphics/filters/SVGFEOffset.h \
	graphics/filters/SVGFESpecularLighting.cpp \
	graphics/filters/SVGFESpecularLighting.h \
	graphics/filters/SVGFETile.cpp \
	graphics/filters/SVGFETile.h \
	graphics/filters/SVGFETurbulence.cpp \
	graphics/filters/SVGFETurbulence.h \
	graphics/filters/SVGFilter.cpp \
	graphics/filters/SVGFilter.h \
	graphics/filters/SVGFilterBuilder.h \
	graphics/filters/SVGFilterBuilder.cpp \
	graphics/filters/SVGLightSource.cpp \
	graphics/filters/SVGLightSource.h \
	graphics/filters/SVGPointLightSource.h \
	graphics/filters/SVGSpotLightSource.h

# SVG tag and attribute names (need to pass an extra flag if svg experimental features are enabled)
if SVG_FLAGS
../DerivedSources/SVGElementFactory.cpp: $(WebCore)/dom/make_names.pl $(WebCore)/svgtags.in $(WebCore)/svgattrs.in
	$(AM_V_GEN)$(PERL) -I$(WebCore)/bindings/scripts $< --tags $(WebCore)/svgtags.in --attrs $(WebCore)/svgattrs.in --extraDefines "$(SVG_FEATURES)" --factory --wrapperFactory --outputDir "$(GENSOURCES)"
else
../DerivedSources/SVGElementFactory.cpp: $(WebCore)/dom/make_names.pl $(WebCore)/svgtags.in $(WebCore)/svgattrs.in
	$(AM_V_GEN)$(PERL) -I$(WebCore)/bindings/scripts $< --tags $(WebCore)/svgtags.in --attrs $(WebCore)/svgattrs.in --factory --wrapperFactory --outputDir "$(GENSOURCES)"
endif # SVG_FLAGS

# end SVG Features

DerivedSources/XLinkNames.h: DerivedSources/XLinkNames.cpp;

../DerivedSources/XLinkNames.cpp : $(WebCore)/dom/make_names.pl $(WebCore)/xlinkattrs.in
	$(AM_V_GEN)$(PERL) -I$(WebCore)/bindings/scripts $< --attrs $(WebCore)/xlinkattrs.in --outputDir "$(GENSOURCES)"
	$(WebCore)/css/svg.css \
    $(WebCore)/svg \
	SVGZoomAndPan.idl
	css/svg.css \
	xlinkattrs.in \
	svgattrs.in \
	svgtags.in \
      $(NULL) 

noinst_LTLIBRARIES=libsvg.la

libsvg_la_SOURCES=$(WEBCORE_SOURCES_svg)

libsvg_la_CXXFLAGS = \
      $(global_cxxflags) \
     $(corekit_cflags)

libsvg_la_CFLAGS = \
      $(global_cflags) \
     $(corekit_cflags)

libsvg_la_CPPFLAGS = \
      $(corekit_cppflags) \
      $(webkitmg_cppflags) \
     $(HILDON_CPPFLAGS)
